# Predicting the Credit Card Approval

### Importing data and required packages

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

from scipy.stats import iqr
from sklearn.base import BaseEstimator, TransformerMixin

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, OrdinalEncoder

from imblearn.over_sampling import SMOTE

### Import the CSV Data to Pandas DataFrame

In [2]:
application_record = pd.read_csv("data//application_record_transformed.csv")

### Show Top 5 Records

In [3]:
application_record.head()

,Unnamed: 0,ID,gender,has_a_car,has_a_property,no_of_children,income,employment_status,education_level,marital_status,housing,age,employment_length,has_a_mobile,has_a_workphone,has_a_phone,has_an_email,job_title,family_member_count,is_risky_customer
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,12.44,1,1,0,0,Unknown,2.0,0
1,1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,12.44,1,1,0,0,Unknown,2.0,0
2,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,59.0,3.11,1,0,0,0,Security staff,2.0,0
3,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,8.36,1,0,1,1,Sales staff,1.0,0
4,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,8.36,1,0,1,1,Sales staff,1.0,0

In [4]:
application_record = application_record.drop('Unnamed: 0', axis = 'columns')

In [5]:
application_record.head()

,ID,gender,has_a_car,has_a_property,no_of_children,income,employment_status,education_level,marital_status,housing,age,employment_length,has_a_mobile,has_a_workphone,has_a_phone,has_an_email,job_title,family_member_count,is_risky_customer
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,12.44,1,1,0,0,Unknown,2.0,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,33.0,12.44,1,1,0,0,Unknown,2.0,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,59.0,3.11,1,0,0,0,Security staff,2.0,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,8.36,1,0,1,1,Sales staff,1.0,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.0,8.36,1,0,1,1,Sales staff,1.0,0

### Data Preprosessing

The feature ID does not hold significant importance. We would drop this in our analysis.

Gender has M and F values. We would perform one hot encoding for this.

We would also drop the feature, no_of_childern as it is highly correlated to family_member_count.